.note
  margin-left: 100px
  padding: 23px 28px 20px 28px
  width: 600px
  background: #202020
  margin-bottom: 23px
  font-family: "Roboto"
  border-radius: 5px


  .note-content
    color: #D2D2D2
    margin-bottom: 16px
    font-size: 14px
    line-height: 21px

  .note-date
    color: #828282
    font-size: 12px
  .note-delete
    height: 16px
    width: 16px
    float: right
    cursor: pointer
    img
      width: 100%
      height: 100%