.note-creator-component
  z-index: 3
  width: 70vw
  height: 90vh
  position: fixed
  overflow: hidden

  background: blueviolet
  top: 50%
  left: 50%
  margin-right: -50%
  transform: translate(-50%, -50%)