.folders-section
  width: 65vw
  font-family: Inter
  font-weight: 600
  color: white
  margin-bottom: 45px
  .name-section
    font-size: 1.5em
    margin-bottom: 4px
  .section-count
    font-size: 0.8em
    opacity: 0.5
    padding-bottom: 30px
  .folders
    //width: 840px // В зависимости от размера экрана

    display: flex


    .folders-container
      overflow: hidden
      .itemser
        display: flex

