.aside
  font-family: "RFDewiExtended"
  color: white

  background: #282828
  //width: 20%
  //float: left
  height: 100%


  .logo

    font-size: 2em
    margin: 33px 0 38px 26px


  .menu
    .menu-item
      display: flex
      align-items: center
      padding-left: 42px
      height: 60px
      &:hover
        background: #333333
      .name-menu-item
        &:before
          display: inline-block
          position: relative
          top: 5px
          right: 10px
          content: " "
      .main-item
        &:before
          content: url("../../../public/images/My Page.svg")
      .book-item
        &:before
          top: 3px
          content: url("../../../public/images/Book.svg")
      .note-item
        &:before
          content: url("../../../public/images/My Page.svg")
      .settings-item
        &:before
          content: url("../../../public/images/Settings.svg")
  //.aside-image
  //  width: 100%
  //.user-info
  //  //display: flex
  //  //justify-content: center
  //  ////flex-direction: column
  //  //flex-wrap: wrap
  //  width: 100%
  //  position: relative
  //  top: -41px
  //
  //  .avatar
  //    //padding: 0
  //    //margin: auto
  //    width: 75px
  //    height: 75px
  //    border-radius: 50%
  //    border: 2px solid white
  //    margin-bottom: 14px
  //  .email
  //    width: 100%
  //    text-align: center
  //    color: #FFF
  //    margin-bottom: 16px




