.content
  //background: red
  //width: 100%
  //min-height: 100vh
  padding-left: 150px
  width: 650px

  .books
    margin-top: 60px
    padding-bottom: 40px
    img
      height: 195px
      border-radius: 10px
      margin-right: 20px

  input
    box-sizing: border-box
    height: 75px
    width: 100%
    padding-left: 30px
    color: #D2D2D2
    font-size: 15px
    font-family: Roboto
    border: none
    border-radius: 5px
    background: #121212 url("../../../public/images/inputPlus.svg") no-repeat 95%

    -webkit-box-shadow: -12px 12px 30px 0px rgba(0, 0, 0, 0.2)
    -moz-box-shadow: -12px 12px 30px 0px rgba(0, 0, 0, 0.2)
    box-shadow: -12px 12px 30px 0px rgba(0, 0, 0, 0.2)
    margin-bottom: 50px

    &:focus
      outline: none